# np_app_model_zoo

1.pothole_detection/Pothole_android/android/: settings.gradle
1.pothole_detection/Pothole_android/android/app/: build.gradle
1.pothole_detection/Pothole_android/android/app/src/androidTest/java/ai/nota/pothole/: ExampleInstrumentedTest.kt
1.pothole_detection/Pothole_android/android/app/src/main/: AndroidManifest.xml
1.pothole_detection/Pothole_android/android/app/src/main/assets/: Original.tflite  Retrain10.tflite  Retrain60.tflite  Retrain80.tflite  Retrain90.tflite
1.pothole_detection/Pothole_android/android/app/src/main/java/ai/nota/pothole/: AppState.kt  MainActivity.kt  MainContent.kt
1.pothole_detection/Pothole_android/android/app/src/main/java/ai/nota/pothole/component/camera/: Camera.kt
1.pothole_detection/Pothole_android/android/app/src/main/java/ai/nota/pothole/component/overlay/: DetectionOverlay.kt
1.pothole_detection/Pothole_android/android/app/src/main/java/ai/nota/pothole/component/permission/: PermissionContent.kt
1.pothole_detection/Pothole_android/android/app/src/main/java/ai/nota/pothole/detector/: Recognitions.kt  TFYoloObjectAnalyzer.kt  YoloProcessingDetector.kt
1.pothole_detection/Pothole_android/android/app/src/main/java/ai/nota/pothole/ext/: ContextExt.kt
1.pothole_detection/Pothole_android/android/app/src/main/java/ai/nota/pothole/ui/theme/: Color.kt  (+2 more)
1.pothole_detection/Pothole_android/android/app/src/main/res/values/: strings.xml  themes.xml
1.pothole_detection/Pothole_android/android/app/src/test/java/ai/nota/pothole/: ExampleUnitTest.kt
1.pothole_detection/Pothole_android/android/gradle/wrapper/: gradle-wrapper.properties
2.laundry_detection/Laundry_android/android/app/: build.gradle
2.laundry_detection/Laundry_android/android/app/src/androidTest/java/ai/nota/howtowash/: ExampleInstrumentedTest.kt
2.laundry_detection/Laundry_android/android/app/src/main/: AndroidManifest.xml
2.laundry_detection/Laundry_android/android/app/src/main/java/ai/nota/howtowash/presentation/: AppState.kt  MainActivity.kt  MainContent.kt
2.laundry_detection/Laundry_android/android/app/src/main/res/drawable/: bg_icon.xml  ic_bleach_allowed.xml  ic_bleach_prohibited.xml  ic_bleach_prohibited_2.xml  ic_bleach_with_chlorine.xml  ic_delicate_dry_cleaning_pce.xml  ic_do_not_bleach_with_chlorine.xml  ic_dry_cleaning_allowed.xml  ic_dry_cleaning_any_solvent.xml  ic_dry_cleaning_at_low_temperature.xml  ic_dry_cleaning_pce.xml  ic_dry_cleaning_petroleum_only.xml  ic_dry_cleaning_prohibited.xml  ic_dry_cleaning_reduced_moisture.xml  ic_dry_cleaning_short_cycle.xml  ic_dry_cleaning_steam_prohibited.xml  ic_drying_allowed.xml  ic_drying_drip.xml  ic_drying_flat.xml  ic_drying_flat_shade.xml  ic_drying_line.xml  ic_drying_line_shade.xml  ic_drying_shade.xml  ic_hand_wash_only.xml  ic_ironing_at_high_temperature.xml  ic_ironing_at_low_temperature.xml  ic_ironing_at_medium_temperature.xml  ic_ironing_is_allowed.xml  ic_ironing_is_prohibited.xml  ic_machine_wash.xml  ic_machine_wash_30.xml  ic_machine_wash_40.xml  ic_machine_wash_50.xml  ic_machine_wash_60.xml  ic_machine_wash_70.xml  ic_machine_wash_95.xml  ic_steaming_allowed.xml  ic_steaming_is_prohibited.xml  ic_tumble_drying_high_temperature.xml  ic_tumble_drying_is_prohibited.xml  (+9 more)
2.laundry_detection/Laundry_android/android/app/src/main/res/values/: strings.xml  themes.xml
2.laundry_detection/Laundry_android/android/app/src/test/java/ai/nota/howtowash/: ExampleUnitTest.kt
(+38 files in other folders)
